# # Set up default server
# <VirtualHost *:80>
#     ServerName localhost
#     DocumentRoot "/var/www/html"

#   # Enable .htaccess file overrides
#   <Directory "/var/www/html">
#     AllowOverride All
#   </Directory>

# </VirtualHost>

# Redirect HTTP traffic to HTTPS
<VirtualHost *:80>
    ServerName apps-test.9jgqd6.easypanel.host
    Redirect permanent / https://apps-test.9jgqd6.easypanel.host/
</VirtualHost>

# Serve HTTPS traffic
<VirtualHost *:443>
    ServerName apps-test.9jgqd6.easypanel.host
    DocumentRoot "/var/www/html"
    
    # ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # SSL certificate configuration
    # SSLEngine on
    # SSLCertificateFile /path/to/certificate.pem
    # SSLCertificateKeyFile /path/to/private_key.pem
    # SSLCertificateChainFile /path/to/chain.pem

    # Enable .htaccess file overrides
    <Directory "/var/www/html">
        AllowOverride All
    </Directory>
</VirtualHost>
