# Listen on port 80
Listen 80

# Define the virtual host
<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    DocumentRoot "/var/www/html"

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>