# Set up default server
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html"

  # Enable .htaccess file overrides
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>

</VirtualHost>
