# Define the default virtual host for HTTP
<VirtualHost *:80>
    ServerName _default_
    Redirect permanent / https://%{HTTP_HOST}/
</VirtualHost>

# Define the default virtual host for HTTPS
<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    DocumentRoot ${DOCUMENT_ROOT}

    # Set up SSL
    SSLEngine on
    SSLCertificateFile ${SSL_CERTIFICATE_FILE}
    SSLCertificateKeyFile ${SSL_KEY_FILE}

    # Enable HTTP Strict Transport Security (HSTS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    <Directory "${DOCUMENT_ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
