# Set up default server
<VirtualHost *:80>
    ServerName ${ENV:MY_DOMAIN}
    DocumentRoot "/var/www/html"

     Redirect permanent / https://${ENV:MY_DOMAIN}/

    # ProxyPass / http://localhost:8000/
    # ProxyPassReverse / http://localhost:8000/

  # Enable .htaccess file overrides
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>

</VirtualHost>
