# Set up default server
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html"

  # Enable .htaccess file overrides
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>

</VirtualHost>

# # Set up SSL server
# <VirtualHost *:443>
#     ServerName localhost
#     DocumentRoot "/var/www/html"
    
#     ProxyPreserveHost On
#     ProxyPass / http://localhost:3000/
#     ProxyPassReverse / http://localhost:3000/

#   # Enable .htaccess file overrides
#   <Directory "/var/www/html">
#     AllowOverride All
#   </Directory>
    
# </VirtualHost>
