# Set up default server
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html"

     Redirect permanent / https://localhost/

    # ProxyPass / http://localhost:8000/
    # ProxyPassReverse / http://localhost:8000/

  # Enable .htaccess file overrides
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>

</VirtualHost>
