# # Set up default server
# <VirtualHost *:80>
#     ServerName localhost
#     DocumentRoot "/var/www/html"

#   # Enable .htaccess file overrides
#   <Directory "/var/www/html">
#     AllowOverride All
#   </Directory>

# </VirtualHost>
<VirtualHost *:80>

    ServerName localhost
    DocumentRoot "/var/www/html"
  Proxy Requests Off
  ProxyPreserveHost On
  ProxyVia Full

  <Proxy *>
  Require all granted
  </Proxy>

  ProxyPass / localhost:8000/
  ProxyPassReverse / https://localhost:8000/

    #  Enable .htaccess file overrides
  <Directory "/var/www/html">
    AllowOverride All
  </Directory>

</VirtualHost>